[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00r\x00o\x00s\x00_\x00c\x00o\x00l\x00l\x00i\x00s\x00i\x00o\x00n\x00_\x00c\x00h\x00e\x00c\x00k\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/philip/catkin_ws/build/ros_collision_checking/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/philip/catkin_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
